@import '../../node_modules/antd/dist/antd.less';

@layout-header-background : #f8f8f8;
@menu-bg: #f8f8f8;
@menu-item-color: rgba(180, 180, 180, 1);
@menu-highlight-color: #1088ae;
@menu-item-active-bg: #1088ae;
