{
  "short_name": "MVivo",
  "name": "MVivo - Qualitative Research Pal",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
